# emoji_generator

./: .gitignore  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/me/zhangjh/emoji/emoji/generator/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/me/zhangjh/emoji/emoji/generator/: ImageAdapter.java  LoadingDialog.java  MainActivity.java  NetworkRequestTask.java
app/src/main/java/me/zhangjh/emoji/emoji/generator/constant/: BizConstant.java
app/src/main/java/me/zhangjh/emoji/emoji/generator/entity/: EmojiDrawResponse.java  EmojiDrawSubmitted.java  HttpRequest.java  ImgItem.java  OperationUrl.java  Response.java
app/src/main/java/me/zhangjh/emoji/emoji/generator/util/: CommonUtil.java  HttpClientUtil.java
app/src/main/java/me/zhangjh/emoji/generator/: DownloadListener.java  GoogleMobileAdsConsentManager.java  GooglePayService.java  ImageAdapter.java  LoadingDialog.java  MainActivity.java  NetworkRequestTask.java  SplashActivity.java
app/src/main/java/me/zhangjh/emoji/generator/constant/: BizConstant.java
app/src/main/java/me/zhangjh/emoji/generator/entity/: EmojiDrawResponse.java  EmojiDrawSubmitted.java  HttpRequest.java  ImgItem.java  OperationUrl.java  Response.java
app/src/main/java/me/zhangjh/emoji/generator/util/: CommonUtil.java  HttpClientUtil.java
app/src/main/res/drawable/: bg_white_rounded.xml  img_bg.xml
app/src/main/res/layout/: activity_loading_dialog.xml  activity_main.xml  activity_splash.xml  item_image.xml
app/src/main/res/values/: colors.xml  strings.xml  style.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-zh/: strings.xml
app/src/main/res/xml/: net_config.xml
app/src/test/java/me/zhangjh/emoji/emoji/generator/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
