<?xml version="1.0" encoding="utf-8"?>

<network-security-config>
    <domain-config cleartextTrafficPermitted="false">
        <domain includeSubdomains="true">pbxt.replicate.delivery</domain>
        <domain includeSubdomains="true">zhangjh.me</domain>

    </domain-config>
</network-security-config>