<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="me.zhangjh.emoji.generator.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_margin="20dp"
        >
        <androidx.appcompat.widget.SearchView
            android:id="@+id/searchView"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="@drawable/bg_white_rounded"
            android:queryBackground="@android:color/transparent"
            android:queryHint="@string/query_hint"
            android:submitBackground="@android:color/transparent"
            android:focusedByDefault="false"
            />

        <LinearLayout
            android:id="@+id/resultView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:visibility="gone"
            android:gravity="center"
            >
            <ImageView
                android:id="@+id/imgView1"
                android:layout_width="180dp"
                android:layout_height="180dp"
                android:layout_gravity="center"
                android:layout_marginBottom="10dp"
                android:background="@color/cardview_light_background"
                android:gravity="center"
                android:scaleType="centerCrop"
                android:visibility="visible"
                />
            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:orientation="horizontal"
                    android:gravity="start|end"
                    >
                    <ImageButton
                        android:id="@+id/shareBtn"
                        android:layout_width="0dp"
                        android:layout_height="40dp"
                        android:layout_weight="1"
                        android:layout_marginStart="50dp"
                        android:background="#fafafa"
                        android:src="@mipmap/share"
                        android:focusedByDefault="false"
                        />
                    <ImageButton
                        android:id="@+id/downloadBtn"
                        android:layout_width="0dp"
                        android:layout_height="40dp"
                        android:layout_weight="1"
                        android:layout_marginEnd="50dp"
                        android:background="#fafafa"
                        android:src="@mipmap/download"
                        android:focusedByDefault="false"
                        />
                </LinearLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/result_tip"
                android:layout_margin="10dp"
                />
        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/samples"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="visible"
            android:layout_marginTop="10dp"
            />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>